# 心跳时间
tickTime=2000
# zookeeper集群中的包含多台server, 其中一台为leader, 集群中其余的server为follower.
# initLimit参数配置初始化连接时, follower和leader之间的最大时间长度（心跳时间的倍数）
initLimit=10
# 该参数配置leader和follower之间发送消息, 请求和应答的最大时间长度（心跳时间的倍数）
syncLimit=5
# 快照保存的目录
dataDir=d:/zookeeperData/tmp/data
# 日志保存的目录
dataLogDir=d:/zookeeperData/tmp/dataLog
# 与客户端连接的端口
clientPort=2180

