# 心跳时间
tickTime=20000
# zookeeper集群中的包含多台server, 其中一台为leader, 集群中其余的server为follower.
# initLimit参数配置初始化连接时, follower和leader之间的最大时间长度（心跳时间的倍数）
initLimit=10
# 该参数配置leader和follower之间发送消息, 请求和应答的最大时间长度（心跳时间的倍数）
syncLimit=5
# 快照保存的目录
dataDir=d:/zookeeperData/tmp/data1
# 日志保存的目录
dataLogDir=d:/zookeeperData/tmp/dataLog1
# 与客户端连接的端口
clientPort=2181
# server这里的数字是与dataDir设置的目录下面的myid文件中的数字一致的
server.1=127.0.0.1:8881:7771
server.2=127.0.0.1:8882:7772
server.3=127.0.0.1:8883:7773

