# 心跳事件
tickTime=20000
# 初始同步超时事件（tickTime的倍数）
initLimit=10
# 同步超时事件（tickTime的倍数）
syncLimit=5
# 快照保存的目录
dataDir=d:/zookeeperData/tmp/data2
# 日志保存的目录
dataLogDir=d:/zookeeperData/tmp/dataLog2
# 与客户端连接的端口
clientPort=2182
# server这里的数字是与dataDir设置的目录下面的myid文件中的数字一致的
server.1=127.0.0.1:8881:7771
server.2=127.0.0.1:8882:7772
server.3=127.0.0.1:8883:7773

